*
  box-sizing: border-box
body
  background-image: url('../img/background.jpg')
  background-repeat: no-repeat
  background-size: 100% 100%
  font-family: Roboto-regular, sans-serif
.container
  max-width: 1120px
  margin-left: auto
  margin-right: auto
  padding: 0px 50px
a
  text-decoration: none
