@font-face
  font-family: Roboto-regular
  src: url(../fonts/roboto/Roboto-Regular.ttf)
@font-face
  font-family: Roboto-medium
  src: url(../fonts/roboto/Roboto-Medium.ttf)
@font-face
  font-family: Roboto-bold
  src: url(../fonts/roboto/Roboto-Bold.ttf)

@mixin bold
  font-family: "Roboto-Bold", sans-serif
  font-weight: 700
@mixin medium
  font-family: "Roboto-Medium", sans-serif
  font-weight: 500
