*
  box-sizing: border-box
body
  background-image: url('../img/background.jpg')
  background-repeat: no-repeat
  background-size: 100% 100%
  font-family: Roboto-regular
  height: 4000px
.container
  max-width: 1020px
  margin-left: auto
  margin-right: auto
a
  text-decoration: none
