.header
  &-block
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-right: 52px
  &__text
    width: 49.5%
    padding-top: 30px
    padding-bottom: 55px
  &__overhead
    display: block
    margin-bottom: 35px
    color: #D8D8D8
    font-size: 18px
  &__title
    margin-top: 0
    margin-bottom: 20px
    font-size: 64px
    line-height: 117.5%
    color: #FFFFFF
    +bold
    & > strong
      color: #3FDB90
  &__subtitle
    display: block
    margin-bottom: 33px
    color: #D8D8D8
    font-size: 24px
    +medium
  &__item
    font-size: 15px
    line-height: 127.19%
    color: #BDBDBD
    margin-top: 0
    margin-bottom: 30px
  &__button
    font-size: 15px
    color: #ffffff
    outline: none
    border: none
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 91.36%, rgba(19, 42, 99, 0.35) 97.42%), linear-gradient(180deg, rgba(95, 197, 255, 0.5) 4.55%, rgba(255, 255, 255, 0) 12.15%), linear-gradient(180deg, #5DB3FD 0%, #0089FF 100%)
    box-shadow: 7px 4px 24px rgba(26, 48, 96, 0.51)
    border-radius: 8px
    width: 61%
    height: 60px
    cursor: pointer
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    &:hover
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, rgba(255, 255, 255, 0) 91.36%, rgba(19, 42, 99, 0.35) 97.42%), linear-gradient(180deg, rgba(95, 197, 255, 0.5) 4.55%, rgba(255, 255, 255, 0) 12.15%), linear-gradient(180deg, #5DB3FD 0%, #0089FF 100%),
  &__image
    width: 44.3%
    height: 515px
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      z-index: -1
      display: block
      width: 147%
      height: 123%
      border-radius: 50%
      background: linear-gradient(179.9deg, rgba(74, 104, 168, 0.22) 0.09%, rgba(69, 99, 164, 0) 52.22%)
      left: -9%
      top: 9%
    &::after
      content: ''
      position: absolute
      z-index: -1
      display: block
      width: 131%
      height: 109%
      border-radius: 50%
      background: linear-gradient(179.9deg, rgba(74, 104, 168, 0.22) 0.09%, rgba(69, 99, 164, 0) 52.22%)
      left: -1%
      top: 15%
    & > img
      display: block
      width: 100%
      height: 100%
