.nav
  padding-top: 40px
  padding-bottom: 28px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__phone
    display: flex
    align-items: center
    & > a
      color: #ffffff
      font-size: 24px
      margin-left: 10px
      +medium
