.reason
  &__title
    margin-top: 0
    margin-bottom: 40px
    font-size: 60px
    line-height: 86px
    color: #FFFFFF
    +bold
    & > strong
      color: #5DB3FD
  &-block
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    &__item
      width: 28%
      display: flex
      flex-direction: column
      align-items: flex-start
      &:nth-child(-n+3)
        margin-bottom: 70px
    &__image
      display: block
      margin-bottom: 17px
    &__title
      margin-top: 0
      margin-bottom: 8px
      font-size: 18px
      line-height: 21px
      color: #FFFFFF
      +bold
    &__subtitle
      display: block
      font-size: 18px
      line-height: 23px
      color: #D8D8D8
