.connection
  width: 1185px
  max-width: 87%
  background-color: #fff
  border-radius: 10px
  margin-left: auto
  margin-right: auto
  margin-bottom: 32px
  padding-top: 82px
  padding-bottom: 85px
  position: relative
  &::after
    content: ''
    background-image: url('../img/background-elipse.png')
    background-repeat: no-repeat
    background-size: 100%
    background-position: 0 100%
    display: block
    position: absolute
    width: 713px
    height: 713px
    bottom: -179px
    left: 50%
    margin-left: -355px
    z-index: -999
    border-radius: 50%
  &__title
    font-size: 48px
    line-height: 98.19%
    color: #1A3060
    margin-top: 0
    margin-bottom: 55px
    +medium
    & > strong
      color: #3FDB90
      +medium
  &-block
    display: flex
    align-items: flex-end
    justify-content: space-between
    width: 1020px
    max-width: 93%
    margin-left: auto
    margin-right: auto
    &__item
      width: 49%
    &__button
      width: 100%
      height: 60px
      color: #ffffff
      font-size: 15px
      background: linear-gradient(180deg, rgba(53, 160, 150, 0) 94.02%, rgba(40, 82, 91, 0.55) 97.69%), linear-gradient(180deg, rgba(82, 255, 193, 0.38) 4.42%, rgba(255, 255, 255, 0) 9.69%), linear-gradient(90.83deg, #3FDB90 0.84%, #329B69 100%)
      border-radius: 8px
      border: none
      outline: none
      cursor: pointer
      &:hover
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.69) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, rgba(53, 160, 150, 0) 94.02%, rgba(40, 82, 91, 0.55) 97.69%), linear-gradient(180deg, rgba(82, 255, 193, 0.38) 4.42%, rgba(255, 255, 255, 0) 9.69%), linear-gradient(90.83deg, #3FDB90 0.84%, #329B69 100%)
  &-form
    &__input
      width: 100%
      height: 50px
      margin-bottom: 10px
      padding-left: 20px
      background: #D8D8D8
      color: #828282
      font-size: 15px
      border-radius: 8px
      border: none
      outline: none
      &:active
        background: #B8B8B8
      &:focus
        background: #B8B8B8
      &::placeholder
        color: #828282
    &__button
      width: 100%
      height: 60px
      color: #ffffff
      font-size: 15px
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 91.36%, rgba(19, 42, 99, 0.35) 97.42%), linear-gradient(180deg, rgba(95, 197, 255, 0.5) 4.55%, rgba(255, 255, 255, 0) 12.15%), linear-gradient(180deg, #5DB3FD 0%, #0089FF 100%)
      border-radius: 8px
      border: none
      outline: none
      cursor: pointer
      &:hover
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, rgba(255, 255, 255, 0) 91.36%, rgba(19, 42, 99, 0.35) 97.42%), linear-gradient(180deg, rgba(95, 197, 255, 0.5) 4.55%, rgba(255, 255, 255, 0) 12.15%), linear-gradient(180deg, #5DB3FD 0%, #0089FF 100%)
@media ( max-width: 1155px )
  .connection
    &__title
      font-size: 40px
@media ( max-width: 1000px )
  .connection
    padding-top: 40px
    padding-bottom: 43px
    &::after
      height: 550px
      margin-left: 0
      left: 10%
      max-width: 83%
    &__title
      font-size: 34px
      margin-bottom: 36px
    &-block
      margin-right: 24px
      margin-left: 24px
      &__item
        &:last-child
          width: 47%
@media ( max-width: 768px )
  .connection
    &::after
      bottom: -150px
@media ( max-width: 750px )
  .connection
    background-color: transparent
    border-radius: 0
    margin-bottom: 20px
    padding: 0
    border-radius: 16px
    &::after
      bottom: -135px
    &__title
      color: #ffffff
      margin-bottom: 16px
    &-block
      margin-left: 0
      margin-right: 0
      max-width: 98%
      flex-direction: column
      &__item
        width: 100%
        &:last-child
          width: 100%
          background-color: #fff
          border-radius: 10px
          padding: 32px 16px
          margin-top: 32px
    &-form
      &__input
        font-size: 14px
        margin-bottom: 8px
@media ( max-width: 500px )
  .connection
    margin-bottom: 10px
    &::after
      height: 200px
      bottom: -90px
    &__title
      font-size: 30px
