.footer
  padding-bottom: 100px
  &-block
    max-width: 100px
    display: flex
    flex-direction: column
    align-items: center
    margin-left: auto
    margin-right: auto
    &__links
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 15px
    &__author
      font-size: 14px
      line-height: 16px
      color: #D8D8D8
@media ( max-width: 768px )
  .footer
    padding-bottom: 60px
@media ( max-width: 500px )
  .footer
    &-block
      max-width: 85px
      &__links
        width: 50%
        margin-bottom: 5px
        & > a > img
          display: block
          width: 100%
      &__author
        font-size: 12px
        line-height: 14px
