.nav
  padding-top: 40px
  padding-bottom: 28px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__phone
    display: flex
    align-items: center
    & > a
      color: #ffffff
      font-size: 24px
      margin-left: 10px
      +medium
    &__img
      & > img
        display: block
        width: 100%
@media ( max-width: 1150px )
  .nav
    &-block
      padding: 0px 15px
@media ( max-width: 768px )
  .nav
    padding-top: 32px
    &-block
      padding: 0px
    &__logo
      max-width: 32%
      & > img
        display: block
        width: 100%
    &__phone
      min-width: 190px
@media ( max-width: 500px )
  .nav
    &__phone
      min-width: 0px
      & > a
        font-size: 18px
      &__img
        max-width: 15%
@media ( max-width: 400px )
  .nav
    padding-top: 24px
    &__phone
      max-width: 50%
      & > a
        font-size: 14px
        margin-left: 4px
      & > img
        display: block
        width: 14%
