.preference
  margin-bottom: 390px
  position: relative
  &::after
    content: ''
    background-image: url('../img/background-mountains.png')
    background-repeat: no-repeat
    background-position: left top
    display: block
    position: absolute
    width: 100%
    height: 1434px
    bottom: -920px
    z-index: -999
  &-block
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-right: 30px
    &__item
      width: 30%
      display: flex
      flex-direction: column
      align-items: flex-start
    &__image
      display: block
      margin-bottom: 17px
    &__title
      margin-top: 0
      margin-bottom: 8px
      width: 77%
      font-size: 24px
      line-height: 28px
      color: #FFFFFF
      &__last
        width: 85%
    &__subtitle
      display: block
      font-size: 18px
      line-height: 23px
      color: #D8D8D8
@media ( max-width: 1160px )
  .preference
    &-block
      padding-right: 0
@media ( max-width: 1000px )
  .preference
    &-block
      &__title
        font-size: 20px
        line-height: 23px
        &__last
          width: 100%
      &__subtitle
        font-size: 14px
@media ( max-width: 750px )
  .preference
    margin-bottom: 100px
    &::after
      height: 1144px
      background-position: -100px top
      bottom: -11%
    &-block
      flex-direction: column
      align-items: center
      &__item
        width: 95%
        align-items: center
        margin-bottom: 32px
        &:last-child
          margin-bottom: 0
      &__title
        width: 100%
        text-align: center
        font-size: 24px
        line-height: 28px
        margin-bottom: 12px
      &__subtitle
        text-align: center
        font-size: 16px
        line-height: 23px
@media ( max-width: 600px )
  .preference
    &::after
      bottom: -30%
@media ( max-width: 400px )
  .preference
    margin-bottom: 250px
    &::after
      bottom: -660px
      background-position: -600px top
@media ( min-width: 1366px )
  .preference
    &::after
      background-size: 100% 100%
