.reason
  margin-bottom: 110px
  &__title
    margin-top: 0
    margin-bottom: 40px
    font-size: 60px
    line-height: 86px
    color: #FFFFFF
    +bold
    & > strong
      color: #5DB3FD
  &-block
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    &__item
      width: 90%
      display: flex
      flex-direction: column
      align-items: flex-start
      &:nth-child(-n+3)
        margin-bottom: 70px
    &__image
      display: block
      margin-bottom: 17px
    &__title
      margin-top: 0
      margin-bottom: 8px
      font-size: 18px
      line-height: 21px
      color: #FFFFFF
      +bold
    &__subtitle
      display: block
      font-size: 18px
      line-height: 23px
      color: #D8D8D8
@media ( max-width: 1120px )
  .reason
    &__title
      font-size: 51px
@media ( max-width: 1000px )
  .reason
    margin-bottom: 75px
    &__title
      font-size: 45px
      line-height: 54px
    &-block
      grid-template-columns: 1fr 1fr
      &__item
        &:nth-child(-n+4)
          margin-bottom: 45px
@media ( max-width: 895px )
  .reason
    &__title
      font-size: 37px
      margin-bottom: 32px
    &-block
      &__subtitle
        font-size: 14px
        line-height: 18px
@media ( max-width: 750px )
  .reason
    margin-bottom: 62px
    &-block
      grid-template-columns: 1fr
      &__item
        width: 100%
        &:nth-child(even)
          text-align: right
          align-items: flex-end
        &:nth-child(-n+5)
          margin-bottom: 30px
      &__subtitle
        font-size: 16px
        line-height: 20px
@media ( max-width: 400px )
  .reason
    &__title
      font-size: 28px
      line-height: 48px
